function varargout = FindYouFeses(varargin)
% FINDYOUFESES MATLAB code for FindYouFeses.fig
%      FINDYOUFESES, by itself, creates a new FINDYOUFESES or raises the existing
%      singleton*.
%
%      H = FINDYOUFESES returns the handle to a new FINDYOUFESES or the handle to
%      the existing singleton*.
%
%      FINDYOUFESES('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in FINDYOUFESES.M with the given input arguments.
%
%      FINDYOUFESES('Property','Value',...) creates a new FINDYOUFESES or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before FindYouFeses_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to FindYouFeses_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help FindYouFeses

% Last Modified by GUIDE v2.5 20-Jun-2021 16:40:35

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @FindYouFeses_OpeningFcn, ...
                   'gui_OutputFcn',  @FindYouFeses_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before FindYouFeses is made visible.
function FindYouFeses_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to FindYouFeses (see VARARGIN)

% Choose default command line output for FindYouFeses
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes FindYouFeses wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = FindYouFeses_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;


% --- Executes on button press in pushbutton1.
function pushbutton1_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
[filename, pathname] = uigetfile({'*.jpeg';'*.jpg';'*.png';'*.*'});
citra = imread([pathname, filename]);
axes(handles.axes4);
imshow(citra);

% membuat objek global
handles.citraInput = citra;
guidata(hObject, handles);


% --- Executes on button press in pushbutton2.
function pushbutton2_Callback(hObject, eventdata, handles)
% hObject    handle to pushbutton2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

%-----------------------------------------------------------------------
%ekstraksi RGB
citra = handles.citraInput;
R = citra (:,:,1);
G = citra (:,:,2);
B = citra (:,:,3);

%invers dari masing2 komponen
mR = 1/(mean(mean(R)));
mG = 1/(mean(mean(G)));
mB = 1/(mean(mean(B)));

%mencari nilai invers maksimal
maxRGB = max(max(mR, mG), mB);

%menghitung faktor skala
mR = mR/maxRGB;
mG = mG/maxRGB;
mB = mB/maxRGB;

%melakukan penskalaan nilai pixel
out = uint8(zeros(size(citra)));
out (:,:,1) = R*mR;
out (:,:,2) = G*mG;
out (:,:,3) = B*mB;

axes(handles.axes3);
imshow(out);

% membuat objek global
handles.citraInput = out;
guidata(hObject, handles);
%figure, imshow(out)


%-----------------------------------------------------------------------
%konversi citra RGB menjadi citra YCbCr
citra = handles.citraInput;
img_ycbcr = rgb2ycbcr (citra);
Cb = img_ycbcr(:,:,2);
Cr = img_ycbcr(:,:,3);

%-----------------------------------------------------------------------

%deteksi warna feses
[r,c,v] = find(Cb>=77 & Cb<=127 & Cr>=133 & Cr<=173);

%ambil nilai pixel pada hasil deteksi (rekontruksi nilai pixel hasil
%deteksi
numind = size (r,1);
bin = false (size(citra,1), size(citra,2));
for i = 1:numind
    bin (r(i), c(i), v(i)) = 1;
end


axes(handles.axes1);
imshow(bin);

% membuat objek global
handles.citraInput = bin;
guidata(hObject, handles);
%figure, imshow(out)







